FSG_BEGIN <counting.counting>
NUM_STATES 3
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 one
TRANSITION 0 1 1.000000 two
TRANSITION 0 1 1.000000 three
TRANSITION 0 1 1.000000 four
TRANSITION 0 1 1.000000 five
TRANSITION 0 1 1.000000 six
TRANSITION 0 1 1.000000 seven
TRANSITION 0 2 1.000000 one
TRANSITION 0 2 1.000000 two
TRANSITION 0 2 1.000000 three
TRANSITION 0 2 1.000000 four
TRANSITION 0 2 1.000000 five
TRANSITION 0 2 1.000000 six
TRANSITION 0 2 1.000000 seven
TRANSITION 2 0 1.000000 
FSG_END
